<!DOCTYPE html>
<html>
    <head>
         <style>
.grid-container {
    display:grid;
    grid-template-colums: 80px 200px auto 30px;
    background-color: red;
    padding: 10px;
    row-gap: 20px;
    column-gap: 50px;
    gap: 10px;
    background-color: #2196F3;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}
.item1{
    grid-column-start: 1;
    grid-column-end: 3;
}
.item2{
    grid-column-start: 2;
    grid-column-end: 4;
}
.item3
{grid-column-start: 3;
   grid-column-end: 4;
   grid-row-start: 1;
   grid-row-end: 3;}
</style>
<body>
    <div class="grid-container">
        <div class="grid-item item1">1</div>
        <div class="grid-item item3">2</div>
        <div class="grid-item item1">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
    </div>
</body>
    </head>
</html>