<!DOCTYPE html>
<html>
    <head>
        <title>Text Align</title>
        <style>
            h1.one {letter-spacing: 5px;}
            p.one{text-indent: 50px;}
            p.two {line-height: 0.8;}
            p.three {line-height: 1.8;}
            p.four {word-spacing: 10px;}
            p.five {word-spacing: -7px;}
            p.six {white-space: nowrap;}

            p.one {text-transform: uppercase;}
            p.two {text-transform: lowercase;}
            p.three {text-transform: capitalize;}

            h1{text-decoration: overline;}
            h2 {text-decoration: line-through;}
            h3 {text-decoration: underline;}
            p {text-decoration: overline underline;}
    
        </style>

        
        <body>
            <p class="one">Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry</p>
            <p class="one">Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry</p>
            <p class="two">Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry</p>
            <p class="three">Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry</p>
            <p class="four">Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry</p>
            <p class="five">Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry</p>
            <p class="six">Tom and Jerry is an American animated media franchise and series of comedy short films created in 1940 by William Hanna and Joseph Barbera. Best known for its 161 theatrical short films by Metro-Goldwyn-Mayer, the series centers on the rivalry between the titular characters of a cat named Tom and a mouse named Jerry</p>
            
        </body>

    </head>
</html>